<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="startupworks.pjp">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package=".browser" />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="startupworks.pjp"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Pilgrimage of Justice and Peace"
      directory="profiles/default"
      description="Extension profile for Pilgrimage of Justice and Peace"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <subscriber for="startupworks.pjp.scheme.staticdocument.IStaticDocument zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler="startupworks.pjp.scheme.staticdocument.on_object_modified" />
  <subscriber for="startupworks.pjp.scheme.staticdocument.IStaticDocument zope.lifecycleevent.interfaces.IObjectAddedEvent"
              handler="startupworks.pjp.scheme.staticdocument.on_object_added" />

</configure>
